AUTH0_SECRET='8e7bd246f04cd00a9a5b99f542a90ef1d82c1e589ef6c76e403bd2219a2efaf5'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-1nq5ienppsnb47tk.us.auth0.com'
AUTH0_ISSUER_BASE_URL='https://dev-1nq5ienppsnb47tk.us.auth0.com'
AUTH0_CLIENT_ID='HlT6XBDvk9i4VtCdA4AXqPLUnPwikQmk'
AUTH0_CLIENT_SECRET='oEUQqrA4L9zdggbcWgb-Rp57_oxwszG87me-E614qteKQXbmha2xuXyvqFfTfGZZ'
MONGODB_URI=mongodb+srv://singhmir62:87kyxlbXEyKcT0dn@mirhackupc.poalfha.mongodb.net/hackupc?retryWrites=true&w=majority&appName=MirHackUPC
